<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Viva Music</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/favicon.png">
</head>
<body>
  <app-root><style>
    app-root {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: white;
      text-transform: uppercase;
      font-family: -apple-system,
      BlinkMacSystemFont,
      "Segoe UI",
      Roboto,
      Oxygen-Sans,
      Ubuntu,
      Cantarell,
      Helvetica,
      sans-serif;
      font-size: 2.5em;
      text-shadow: 2px 2px 10px rgba(0,0,0,0.2);
    }
    body {
      background: #4686a0;
      margin: 0;
      padding: 0;
    }

    @keyframes dots {
      50% {
        transform: translateY(-.4rem);
      }
      100% {
        transform: translateY(0);
      }
    }

    @keyframes french {

      100% {
        transform: rotate(360deg);
      }
    }

    .d {
      animation: dots 1.5s ease-out infinite;
    }
    .d-2 {
      animation-delay: .5s;
    }
    .d-3 {
      animation-delay: 1s;
    }
    /*@media (min-width: 500px) {*/
      /*.french-horn {*/
        /*text-align: center;*/
        /*height: 30%;*/
        /*width: 30%;*/

      /*}*/
    /*}*/

    @media (max-width: 2000px) {
      .french-horn {
        text-align: center;
        height: 30%;
        width: 30%;

      }
    }
    @media (max-width: 776px) {
      .french-horn {
        text-align: center;
        height: 30%;
        width: 30%;

      }
    }
    @media (max-width: 500px) {
      .french-horn {
        text-align: center;
        height: 50%;
        width: 50%;

      }
    }
    .french-horn {
      animation: french 1.5s ease-in-out infinite;
    }


  </style>
    <br>
    <div style="text-align: center">
    <img class="french-horn" src="../../../assets/frenchHOrn.png">
    <!--<p>Loading<span class="d">.</span><span class="d d-2">.</span><span class="d d-3">.</span></p>-->
    </div>

  </app-root>
</body>
</html>
